plugins {
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
  id "com.github.johnrengelman.shadow" version "4.0.2"
  id "org.jetbrains.kotlin.jvm" version "1.3.10"
  id "org.jetbrains.kotlin.kapt" version "1.3.10"
  id "org.jetbrains.kotlin.plugin.allopen" version "1.3.10"
}

apply plugin: "application"
version "0.1.1-SNAPSHOT"
group "huksley"

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
  imports {
    mavenBom 'io.micronaut:micronaut-bom:1.0.1'
  }
}

dependencies {
  // needed for GraalVM
  //compile "com.jcraft:jzlib:1.1.3" // https://gist.github.com/huksley/02134ddd94e252791fd02e4c1c2552fd
  compile "io.micronaut.configuration:micronaut-kafka"
  compile "org.apache.kafka:kafka-clients:${kafkaVersion}"
  compile "io.zeebe:zeebe-client-java:${zeebeVersion}"
  compile "io.micronaut:micronaut-http-client"
  compile "io.micronaut:micronaut-http-server-netty"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
  compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
  compile "io.micronaut:micronaut-runtime"
  compileOnly "com.oracle.substratevm:svm"
  kapt "io.micronaut:micronaut-inject-java"
  kapt "io.micronaut:micronaut-validation"
  kaptTest "io.micronaut:micronaut-inject-java"
  runtime "ch.qos.logback:logback-classic:1.2.3"
  runtime "io.micronaut:micronaut-graal"
  runtime "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1"
  testCompile "junit:junit:4.12"
  testCompile "io.micronaut:micronaut-inject-java"
  testCompile "org.hamcrest:hamcrest-all:1.3"
  testCompile "org.junit.jupiter:junit-jupiter-api:5.1.0"
  testCompile "org.jetbrains.spek:spek-api:1.1.5"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:5.1.0"
  testRuntime "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"
}

shadowJar {
  mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "zeebe.workers.Application"

test {
  useJUnitPlatform()
}

allOpen {
  annotation("io.micronaut.aop.Around")
}

compileKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = '1.8'
    //Will retain parameter names for Java reflection
    javaParameters = true
  }
}

compileTestKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = '1.8'
    javaParameters = true
  }
}
